   _____                                      __________               .___                       .__                         __     
  /  _  \     ______  __ __                   \______   \   ____     __| _/  ___.__.       ____   |  |__     ____     ____   |  | __ 
 /  /_\  \   /  ___/ |  |  \       ______      |    |  _/  /  _ \   / __ |  <   |  |     _/ ___\  |  |  \  _/ __ \  _/ ___\  |  |/ / 
/    |    \  \___ \  |  |  /      /_____/      |    |   \ (  <_> ) / /_/ |   \___  |     \  \___  |   Y  \ \  ___/  \  \___  |    <  
\____|__  / /____  > |____/                    |______  /  \____/  \____ |   / ____|      \___  > |___|  /  \___  >  \___  > |__|_ \ 
        \/       \/                                   \/                \/   \/               \/       \/       \/       \/       \/ 
                                                                                                                                     
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}